akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-sent-messages = on
    log-received-messages = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}

xanho {
  akka {
    system {
      name = "xanho"
    }
    cube_master {
      name = "cube-master"
      hostname = "127.0.0.1"
      port = 2552
    }
    cube_cluster {
      prefix = "cube-cluster-"
      hostname = "127.0.0.1"
      port = 2553
    }
    api {
      prefix = "api-"
      hostname = "127.0.0.1"
      port = 2554
    }
    web {
      prefix = "web-"
      hostname = "127.0.0.1"
      port = 2555
      path = "/tmp/CHANGEME"
    }
  }
}